annihilation/messages.json (before)
{
  "annihilation.class.command_unsupported": "&4Команда не поддерживается",
  "annihilation.class.pick_items_inventory": "Заберите вещи класса",
  "annihilation.class.absorber.heal": "&6Благославление",
  "annihilation.class.assasin.leap": "&6Прыжок",
  "annihilation.class.vampire.egg": "&cВампиризация",
  "annihilation.class.frenzy": "&6Безумие",
  "annihilation.class.dasher.blink": "&6Мерцание",
  "annihilation.class.bruteforce": "&6Грубая сила",
  "annihilation.class.defender_teleport": "&6Телепортироваться на базу",
  "annihilation.class.engineer.tnt": "&6Взрывчатка",
  "annihilation.kits.cleric.off_heal_item": "&6Исцеление: &cНеактивно.",
  "annihilation.kits.cleric.heal_item": "&6Исцеление: &aАктивно.",
  "annihilation.class.civilian.item_name": "&6Верстак",
  "annihilation.class.dropbook": "&6Колчан стрел",
  "annihilation.class.swapper": "&6Обмен местами",
  "annihilation.class.scout.grapple": "&6Крюк",
  "annihilation.class.resourcebook": "&6Блоки",
  "annihilation.class.succubus.drain_health": "&6Поглотить жизнь",
  "annihilation.class.transporter.teleport": "&6Телепортатор",
  "annihilation.class.healer.heal": "&6Исцеление",
  "annihilation.class.goldenrush": "&6Золотая лихорадка",
  "annihilation.breaknexus": "&cВаш нексус атакают!",
  "annihilation.wingame": "&aПобедили какие-то *$&#$@#^",
  "annihilation.furnace.open": "&aВы открыли &6приватную &aпечку, содержимое которой доступно только вам.",
  "0": "1",
  "1": "2",
  "2": "3",
  "3": "4",
  "4": "5",
  "5": "6"
}

annihilation/messages.json (after)
{
  "annihilation.class.command_unsupported": "&4Команда не поддерживается",
  "annihilation.class.pick_items_inventory": "Заберите вещи класса",
  "annihilation.class.absorber.heal": "&6Благославление",
  "annihilation.class.assasin.leap": "&6Прыжок",
  "annihilation.class.vampire.egg": "&cВампиризация",
  "annihilation.class.frenzy": "&6Безумие",
  "annihilation.class.dasher.blink": "&6Мерцание",
  "annihilation.class.bruteforce": "&6Грубая сила",
  "annihilation.class.defender_teleport": "&6Телепортироваться на базу",
  "annihilation.class.engineer.tnt": "&6Взрывчатка",
  "annihilation.kits.cleric.off_heal_item": "&6Исцеление: &cНеактивно.",
  "annihilation.kits.cleric.heal_item": "&6Исцеление: &aАктивно.",
  "annihilation.class.civilian.item_name": "&6Верстак",
  "annihilation.class.dropbook": "&6Колчан стрел",
  "annihilation.class.swapper": "&6Обмен местами",
  "annihilation.class.scout.grapple": "&6Крюк",
  "annihilation.class.resourcebook": "&6Блоки",
  "annihilation.class.succubus.drain_health": "&6Поглотить жизнь",
  "annihilation.class.transporter.teleport": "&6Телепортатор",
  "annihilation.class.healer.heal": "&6Исцеление",
  "annihilation.class.goldenrush": "&6Золотая лихорадка",
  "annihilation.breaknexus": "%s &fломает нексус %s",
  "annihilation.wingame": "&aПобедила команда %s",
  "annihilation.furnace.open": "&aВы открыли &6приватную &aпечку, содержимое которой доступно только вам.",
  "annihilation.crafting.lore": "&6Сделано: &7%s",
  "0": "1",
  "1": "2",
  "2": "3",
  "3": "4",
  "4": "5",
  "5": "6"
}

annihilation/messages.json (diff)
@@ -20,9 +20,10 @@
   "annihilation.class.transporter.teleport": "&6Телепортатор",
   "annihilation.class.healer.heal": "&6Исцеление",
   "annihilation.class.goldenrush": "&6Золотая лихорадка",
-  "annihilation.breaknexus": "&cВаш нексус атакают!",
-  "annihilation.wingame": "&aПобедили какие-то *$&#$@#^",
+  "annihilation.breaknexus": "%s &fломает нексус %s",
+  "annihilation.wingame": "&aПобедила команда %s",
   "annihilation.furnace.open": "&aВы открыли &6приватную &aпечку, содержимое которой доступно только вам.",
+  "annihilation.crafting.lore": "&6Сделано: &7%s",
   "0": "1",
   "1": "2",
   "2": "3",
